<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ericlee33.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Summary For 2020  2021.1.17 我一般很少写日记，不过回忆过去大学几年间的发生事情，的确很值得去记录一下。就像阮一峰的博客一样，Frank他会把一些都记录进去，分享给大家。即便博客没有人看，那也能证明这段记忆曾经存在过，能被互联网记录下去，git pages就是一个很好的平台，能够帮我们保存这些Best Moments。  让思绪回到大一 2016年 还记得，大一的时候那时">
<meta property="og:type" content="article">
<meta property="og:title" content="送给自己2020年的流水账">
<meta property="og:url" content="https://ericlee33.github.io/2021/01/17/%E9%80%81%E7%BB%99%E8%87%AA%E5%B7%B12020%E5%B9%B4%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A6/index.html">
<meta property="og:site_name" content="Eric&#39;s Home">
<meta property="og:description" content="Summary For 2020  2021.1.17 我一般很少写日记，不过回忆过去大学几年间的发生事情，的确很值得去记录一下。就像阮一峰的博客一样，Frank他会把一些都记录进去，分享给大家。即便博客没有人看，那也能证明这段记忆曾经存在过，能被互联网记录下去，git pages就是一个很好的平台，能够帮我们保存这些Best Moments。  让思绪回到大一 2016年 还记得，大一的时候那时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-16T17:33:57.000Z">
<meta property="article:modified_time" content="2021-08-18T13:59:00.331Z">
<meta property="article:author" content="Eric">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ericlee33.github.io/2021/01/17/%E9%80%81%E7%BB%99%E8%87%AA%E5%B7%B12020%E5%B9%B4%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>送给自己2020年的流水账 | Eric's Home</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J8WG15D8JV"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-J8WG15D8JV');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91a1bec77f1fc855d541484eae05b91d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <h1 class="site-title">Eric's Home</h1>
    </a>
      <p class="site-subtitle" itemprop="description">Be An Optimist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ericlee33" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ericlee33.github.io/2021/01/17/%E9%80%81%E7%BB%99%E8%87%AA%E5%B7%B12020%E5%B9%B4%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Eric">
      <meta itemprop="description" content="热爱前端，热爱分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          送给自己2020年的流水账
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-17 01:33:57" itemprop="dateCreated datePublished" datetime="2021-01-17T01:33:57+08:00">2021-01-17</time>
            </span>

          
            <span id="/2021/01/17/%E9%80%81%E7%BB%99%E8%87%AA%E5%B7%B12020%E5%B9%B4%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A6/" class="post-meta-item leancloud_visitors" data-flag-title="送给自己2020年的流水账" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/01/17/%E9%80%81%E7%BB%99%E8%87%AA%E5%B7%B12020%E5%B9%B4%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/17/%E9%80%81%E7%BB%99%E8%87%AA%E5%B7%B12020%E5%B9%B4%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Summary-For-2020"><a href="#Summary-For-2020" class="headerlink" title="Summary For 2020"></a>Summary For 2020</h2><blockquote>
<p> 2021.1.17</p>
<p>我一般很少写日记，不过回忆过去大学几年间的发生事情，的确很值得去记录一下。就像阮一峰的博客一样，Frank他会把一些都记录进去，分享给大家。即便博客没有人看，那也能证明这段记忆曾经存在过，能被互联网记录下去，git pages就是一个很好的平台，能够帮我们保存这些Best Moments。</p>
</blockquote>
<h3 id="让思绪回到大一-2016年"><a href="#让思绪回到大一-2016年" class="headerlink" title="让思绪回到大一 2016年"></a>让思绪回到大一 2016年</h3><blockquote>
<p>还记得，大一的时候<br>那时候有一门课叫做大学生职业规划，当时，老师给大家丢出了一个问题，大家有没有思考过自己未来想要做什么专业？</p>
</blockquote>
<p>回想自己当时的当时自己也没有想过未来自己要做什么事情，只是听学长和老师们说，自动化专业的学生们，就业不需要发愁，这可是个万金油的专业，我内心暗喜，这就算是坐上了顺风车吧。</p>
<h3 id="Back-to-2019"><a href="#Back-to-2019" class="headerlink" title="Back to 2019"></a>Back to 2019</h3><blockquote>
<p>不平凡的2019年<br>19年一整年，老爸都病得很重，这是我第一次感觉到了生活上的压力</p>
</blockquote>
<p>进入2019年之后，大三下半学期开学后，真切感到身边的一切都发生了些许改变。</p>
<h4 id="2019-3"><a href="#2019-3" class="headerlink" title="2019.3"></a>2019.3</h4><ul>
<li>下课间隙，听到大家讨论证书，有些人说不需要考什么，如果要考的话，就考个电工证吧。有了电工证，就可以考国家电网，不过进去之后，前2年还要爬电线杆。</li>
</ul>
<p>这不是我想象的未来，有些迷茫，开始思考自己要做些什么。<br>看了看自己手上的证书，只有一个英语四级证书，倒是一次性过的。</p>
<p>要不考一个计算机等级证书吧。<br>于是捡起来了大一学过的c语言，开始刷题，3月最后一天，去北科大参加了考试，考试的难度并不高，最后结果是顺顺利利通过了考试。</p>
<p>走在北科的林荫大道，看着北科的学弟学妹们，感觉他们好幸福，这么年轻，还有校园生活。和自己的校园相比，还是很羡慕嫉妒恨的。</p>
<p>嗯，要不要考研？明年的这个时候，自己就要离开校园了。打开电子成绩单，看了看，三年以来自己成绩单里最高的科目，喔，是高数。</p>
<p>感觉大学的节奏有些太慢了，自己还要花2-3年在读研上吗，未免也太没意思了吧。</p>
<blockquote>
<p>虽然自己学了个自动化专业，但是大学三年以来对硬件方便实属没什么兴趣，感觉最有意思的课还是编程，写下的代码能实现好多有趣的东西，还是很有意思的。<br>况且自己从5岁开始就接触到电脑了，感觉还是互联网的世界适合自己。</p>
</blockquote>
<p>那么学什么呢，上网这么多年，觉得有的网站做的好漂亮，好想自己也做一个。最早以为这叫网页设计，百度了之后，才第一次知道，这叫前端，哈哈😂，有点意思。想到自己做的东西，能挂到网络上，被很多人看见，就有些兴奋呐。</p>
<h4 id="2019-5"><a href="#2019-5" class="headerlink" title="2019.5"></a>2019.5</h4><p>忙完了课设，从5月开始，每天下课之后，吃完晚饭，去找个自习室学习前端，不得不说，现在回忆起来，这种，一个人自学前端从0到1的过程真的挺难的，没有人给你指引一条方向，不知道从何学起，但是想把自己的网页做出来，这就很有动力了。</p>
<p>当时一开始还是在看菜鸟教程，但连菜鸟教程都看不懂，自己是真的是真菜鸟啊。</p>
<p>大概到了7月中旬，放假的时候，终于把自己的第一个网站挂到服务器上，撸出来了！体验到了从0到1完整的过程，当时把网站挂到阿里云上之后，真的很有成就感，觉得自己忙了这么2个多月没有白费。</p>
<p>同时六级分数也出来了，自己顺利的通过了六级。</p>
<p><strong>记不起来我是怎么接触到了牛客网的了</strong></p>
<blockquote>
<p>之前这2个月学前端，感觉更是兴趣占了较大的分量。</p>
</blockquote>
<p>逛了逛牛客，我才看到，外面的世界。大家都怎么去学前端的，校招原来也招前端的呢。<br>啊，原来校招已经开始了呢。。。</p>
<p>已经快8月了，提前批已经开始了，这时间的确有些紧张了.. 我才刚刚知道You don’t know javascript，了解到js的一些专有名词。</p>
<h4 id="2019-9"><a href="#2019-9" class="headerlink" title="2019.9"></a>2019.9</h4><p>在家里学了1个多月，9月开始了，</p>
<p>还记得，当时第一家面的就是小米，哈哈哈哈。面试结束之前，面试官还问我为什么想来小米，当然是因为自己是老米粉了啊，不过自己实在太菜了，给了一道原型链的题，居然都没有做出来😭。</p>
<p>不过，可能是因为一直在牛客网转，给了我莫名的自信，一直在给大厂投简历，面大厂。还记得当时因为京东内推简历过不去，直接蹬车到北大，就为了当场投一份简历。</p>
<p>为了能得到更多面试机会，我去了北航idg专场，不过因为自己计算机基础不好，选择题大多都答不上来，现场大约有300多个人，同时做题，我这算是第一次见识到了互联网竞争的激烈，原来有这么多同龄的大学生在为了这进入社会的第一份工作而努力着。</p>
<p><strong>有三场印象比较深刻的面试</strong></p>
<ul>
<li><p>一个是当时去面美团，依稀还记得终面，部门老大扔了一道算法题过来，之前我对前端的认知是，前端和算法的距离很远。实际上这道题是一个归并排序，但是可能因为没有刷过题，一时很紧张，完全不知道怎么下手，2分钟后我就主动说，这道题我没有思路。老大很和蔼的说慢慢想不着急，但是我慌了，面试就这样结束了。反问了一下老大的感受，他觉得我不够自信，放弃的太快了。</p>
</li>
<li><p>第二个是去面旷视，感觉前几面聊的都很开心，四面来了个后端，扔给我一道hard，他也不懂前端。感觉到了世界的恶意啊。</p>
</li>
<li><p>第三个是去面搜狐，虽然搜狐它日薄西山了，但是还是有好多厉害的人。当时终面面试官真的很真诚，面试虽然最后没有过，最后提问环节，我说，想了解一下我这种应届生，应该怎么把前端学好。已经到了中午吃饭的时间，面试官也并没有快速敷衍我的问题，竟然给我讲了30分钟，告诉我怎么样才能把前端学好，要深挖原理，比如一个sass的背后，要知道实质是ast，总之我感觉听完大佬讲解，对前端有了更清晰的认知。</p>
</li>
</ul>
<p>最后比较悲惨的是，还是一个大厂的面试也没有过，哈哈哈，最后签了一家互联网小公司。</p>
<h3 id="2020-05"><a href="#2020-05" class="headerlink" title="2020.05"></a>2020.05</h3><p>时间来到2020年，20年初本来想去实习，疫情它来了。没想到寒假放假前的最后一天，竟是大学生活的最后一天。放假在家里，显然很无聊呐。追了追美剧，学了学英语。</p>
<p>5月中的一天，下午看到qq的校招群被解散了，我就感觉到不对劲了，果然，过了一会，接到了一通电话，是来自去年校招签的公司的毁约通知电话。</p>
<p>心有些累，为什么要在这个时间点毁约我们，看了看牛客，虽然大部分公司疫情来了过的很苦，但是起码不会毁应届生，这起码是最基本的底线吧，三方明明是国家用来保护学生的，确变成了保护企业的工具，多么可笑，要不是公司迫于压力，可能连一分钱都不会赔给我们，我们就像是弃子，毕业之后就将失业。因为疫情严重，春招我也没有再看其他公司的机会了，只是期盼着疫情减轻之后，学校能放我们出去，让我们早日入职，这突如其来的<strong>变化</strong>，让一切都有了变数。</p>
<p>不过19年的秋招还是给我长了许多经验，虽然已经有一段时间没有接触前端，但是还是有底子在，于是立刻花了一周时间，温习了一遍前端知识，就去面试了。</p>
<p>这次面的第一家公司就是小打卡，面试官问了一些es6的知识和为什么学前端，怎么学前端的，后来二面考了一道算法题，老板问我，有没有用过我们的产品，哈哈哈哈，想了想还是说了实话，并没有用过，甚至都没打开过（晚上hr约面试之后早起马上就过来了），面试就这样结束了。走之前，望了望各个会议室，都好热闹，的确可以看出来这家公司氛围很不错，虽然疫情很严重，但是大家的热情不减，或许这就是创业公司的激情吧。面试结束第二天早上，hr就打电话过来告知面试通过了，</p>
<p>一开始学前端，并没有想到自己会去做小程序，6月上班的第一天，没想到单位竟为我配置了一台mac，之前一直都在用windows，甚至都不知道怎么关闭窗口，lol :)。</p>
<p>还是非常感激现在的公司，感觉如果去了上一家公司，可能永远不会有机会接触到这些新颖的技术，或许还在跟可视化干，或许前端能带给我的快感就是，自己的付出能被用户所感知吧，和其它方向的相比，前端发展实在是太迅速了，技术日新月异，似乎你一段时间脱离这个圈子，就会被淘汰，我很喜欢这种感觉，技术只有快速迭代，才能证明它未来的发展势头好，就像之前几年，大家都还在用jQuery，现在就已经有新的技术能替代它了。</p>
<p><strong>人生就是这样波澜曲折，你永远不知道下一秒会发生什么</strong></p>
<p><strong>新的一年，还有很多很多有意思的事情等待我去探索！</strong></p>
<p><strong>希望自己2021能变得成熟些，能够更有勇气去面对未知！</strong></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/ericlee33">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>

            <span class="label">github</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/03/25/h5%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/" rel="next" title="h5调试技巧">
      h5调试技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-For-2020"><span class="nav-number">1.</span> <span class="nav-text">Summary For 2020</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E6%80%9D%E7%BB%AA%E5%9B%9E%E5%88%B0%E5%A4%A7%E4%B8%80-2016%E5%B9%B4"><span class="nav-number">1.1.</span> <span class="nav-text">让思绪回到大一 2016年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Back-to-2019"><span class="nav-number">1.2.</span> <span class="nav-text">Back to 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-3"><span class="nav-number">1.2.1.</span> <span class="nav-text">2019.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-5"><span class="nav-number">1.2.2.</span> <span class="nav-text">2019.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-9"><span class="nav-number">1.2.3.</span> <span class="nav-text">2019.9</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-05"><span class="nav-number">1.3.</span> <span class="nav-text">2020.05</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eric"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Eric</p>
  <div class="site-description" itemprop="description">热爱前端，热爱分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ericlee33" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ericlee33" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ericfly33@gmail.com" title="E-Mail → mailto:ericfly33@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14472362/eric-lee" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14472362&#x2F;eric-lee" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ericlee33" title="https:&#x2F;&#x2F;github.com&#x2F;ericlee33" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">24 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'jn3XQU9QNTKtuUNkTbc8vKyh-gzGzoHsz',
      appKey     : 'Tu6tjPbEt2aHwvRMmftfoiy5',
      placeholder: "Hey~ Write your comments here",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
